<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #49b4de;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 1rem;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 2rem;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            position: sticky;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>
    <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/htmlDemo">HTML Demo</a>
    </nav>
    <section>
        <h2>Introduction</h2>
        <p>Welcome to my website, where I'll be showcasing the principles and techniques of HTML5, as well as demonstrating routing in Express. In this space, you'll find a variety of resources and examples that highlight the latest features and best practices of HTML5. From semantic elements to multimedia integration, I'll cover how HTML5 enhances web development by providing more powerful and efficient tools.</p>
        
        <h2>About</h2>
        <p>This website features three static pages (Home, About, HTML Demo) alongside five data-providing routes, including:
        <a href="/tas">All Managers</a>, <a href="/courses">All Courses</a>, and more.</p>
        
        <h2>Overview of HTML5</h2>
        <p>This site uses HTML5, a markup language designed for structuring and displaying content on the web.</p>
    </section>
    <footer>
        <p>&copy; 2024 Henisha Kakaiya</p>
    </footer>
</body>
</html>
